
  _   _   _          _         _        _                        
 | \ | | (_)        | |       | |      (_)                       
 |  \| |  _    ___  | | __    | |       _   _ __    _   _  __  __
 | . ` | | |  / __| | |/ /    | |      | | | '_ \  | | | | \ \/ /
 | |\  | | | | (__  |   <     | |____  | | | | | | | |_| |  >  < 
 |_| \_| |_|  \___| |_|\_\    |______| |_| |_| |_|  \__,_| /_/\_\
                                                                 
                                                                 



 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _________ ____ ____ _________ ____ ____ ____ ____ 
||m |||a |||i |||n |||t |||a |||i |||n |||e |||d |||       |||b |||y |||       |||N |||i |||c |||k ||
||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||_______|||__|||__|||_______|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|
